# Ticket_Application

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: allTicket.jsp  bankloan.jsp  homepage.jsp  scorepage.jsp  selectedTicket.jsp
WebContent/resources/css/: custom.css  style.css
src/com/virtusa/controller/: AppController.java
src/com/virtusa/dao/: AppDAO.java  AppDAOImpl.java
src/com/virtusa/model/: Bank.java  Dataset.java  Ticket.java
src/com/virtusa/service/: AppServiceImpl.java
