<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Application_maven</groupId>
  <artifactId>Application_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Application_maven</name>
  <description>maven project</description>
  
  
  
  
   <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>

			<groupId>aopalliance</groupId>

			<artifactId>aopalliance</artifactId>

			<version>1.0</version>

		</dependency>


		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging-api</artifactId>

			<version>1.1</version>

		</dependency>


		<dependency>

			<groupId>commons-collections</groupId>

			<artifactId>commons-collections</artifactId>

			<version>3.1</version>

		</dependency>


		<dependency>

			<groupId>antlr</groupId>

			<artifactId>antlrall</artifactId>

			<version>2.7.4</version>

		</dependency>


		<dependency>

			<groupId>dom4j</groupId>

			<artifactId>dom4j</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>org.javassist</groupId>

			<artifactId>javassist</artifactId>

			<version>3.18.1-GA</version>

		</dependency>


		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>


		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.16</version>

		</dependency>


		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>1.0.0.GA</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>4.0.2.GA</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>3.3.1.GA</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-commons-annotations</artifactId>

			<version>3.3.0.ga</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-annotations</artifactId>

			<version>3.3.0.ga</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>
		
		
		<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
		
		
		<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>
		
		<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0</version>
</dependency>
		
		
		<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
</dependency>
		
		
		
<!--  <dependency> 

<groupId>com.oracle</groupId>

<artifactId>ojdbc6</artifactId>

<version>11.2.0</version>

</dependency>  -->

</dependencies>
      
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>WebContent/classes</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>